run_katalon_test_suite:
      tags:
        - shell
      script:
        'cd "C:\Users\shrut\Desktop\Katalon\Katalon_Studio_Engine_Windows" && katalonc -noSplash -runMode=console -projectPath="C:\Users\shrut\Katalon Studio\Streetlogix-GIS3.1-Tests\Streetlogix-GIS-Tests-Portland.prj" -retry=0 -testSuitePath="Test Suites/Dashboard_Layers" -executionProfile="default" -browserType="Chrome" -apiKey="611c2ff0-6575-40e3-8fec-66df37a8f66a" --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY -proxy.system.applyToDesiredCapabilities=true'
